{
  "name": "populate-skills",
  "version": "1.0.0",
  "description": "'CRUD mainly to populate skill quizes in faunadb'",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.17.2",
    "faunadb": "^4.4.1",
    "node-fetch": "2.6.7"
  },
  "scripts": {
    "dev": "node index.js"
  }
}
